<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tempat Sewa Bus Pariwisata di Semarang</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tempat Sewa Bus Pariwisata di Semarang - Catatan Lentera Kecil">
    <meta name="author" content="Lenterak">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    
	<style type='text/css'>
	body{position:relative;margin:0;padding:0;font-family:"Inter UI",sans-serif;text-align:center;color:#fff}
.titan-background{position:absolute;width:100%;background-image:linear-gradient(-180deg,#000 0%,#200835 100%);overflow:hidden;z-index:1;top:-10%;height:120%;min-height:120vh;margin-bottom:-20%}
.stars{position:absolute;top:0;width:300vw;height:100vh;transform:translate(0%,0%);background-size:contain;background-repeat:repeat;transform-origin:top left}
.stars-L{background-image:url(img/stars-L.svg);background-size:890px;height:750px;animation:panning-stars 200s linear infinite alternate}
.stars-M{background-image:url(img/stars-M.svg);height:530px;animation:panning-stars 300s linear infinite alternate}
.stars-S{background-image:url(img/stars-S.svg);height:370px;animation:panning-stars 400s linear infinite alternate}
@keyframes panning-stars {
from{transform:translate(-20%,0%)}
to{transform:translate(-80%,-40%)}
}
.marvellous-container{position:relative;z-index:2;padding:40px 0 24px;width:95%;max-width:600px;margin:auto}
h2.title{display:block;font-size:50px;margin:0 0 24px}
@media (max-width: 500px) {
h2.title{font-size:40px}
}
h1 {font-weight:500;display:block;font-size:30px;margin:10px 0 ;text-align:left}
h2 {font-weight:400;font-size:25px}
h3{font-weight:300;font-size:20px}
a{color:inherit;text-decoration:underline}
.title-marvel{font-weight:bolder;color:#020103;letter-spacing:-6.7px;text-transform:uppercase;padding:0 16px;background:#b82d0a}
.title-studios{position:relative;display:inline-block;font-weight:700;color:#b82d0a;letter-spacing:-4.5px;text-transform:uppercase;padding:0 16px;border-color:#9b00f5;border-top:8px solid;border-bottom:8px solid;line-height:1}
code{display:block;box-sizing:border-box;text-align:left;font-size:18px;width:100%;padding:16px 24px;background:rgba(44,37,44,0.8);border:1px solid #7f797f;border-radius:8px;margin-bottom:16px}
article {display:block;box-sizing:border-box;text-align:left;font-size:16px;width:100%;padding:16px 24px;background:rgba(44,37,44,0.8);border:1px solid #7f797f;border-radius:8px;margin-bottom:16px}
.header{margin-bottom:20px}
.installation-instructions,.usage-instructions{margin-top:20px}
.footer{margin-top:40px}
.footer img{height:104px;width:auto}
#navi-ku{height:40px;font-size:100%;background:#b82d0a;color:#fff;font-family:arial;margin:none 13px}
#navi-ku ul.menus{background:#b82d0a;height:auto;overflow:hidden;position:absolute;z-index:99;display:none}
#navi-ku a{display:block;line-height:40px;padding:0 13px;text-decoration:none;color:#fff}
#navi-ku ul,#navi-ku li {margin:none auto;padding:0;list-style:none}
#navi-ku ul {height:40px;;text-align:center;}
#navi-ku li {float:center;display:inline-block;position:relative}
#navi-ku input {display:none;margin:0;padding:0;width:100%;height:43px;opacity:0;cursor:pointer}
#navi-ku label {display:none;width:55px;height:48px;line-height:48px;text-align:center}
#navi-ku label span {font-size:16px;position:absolute;left:55px}
#navi-ku ul.menus li {display:block;width:100%;text-transform:none;text-shadow:none;}
#navi-ku ul.menus a {color:#fff;line-height:55px}
#navi-ku li a:hover {background:#FA0404}
#navi-ku li:hover ul.menus,#navi-ku li:hover > ul {display:block}
#navi-ku ul.menus a:hover {background:#FA0404;color:#fff}
#navi-ku li ul{background:#FA0404;margin:0;width:150px;height:auto;position:absolute;top:43px;left:0;z-index:10;display:none}
#navi-ku li li {display:block;float:none}
#navi-ku li li:hover {background:#444}
#navi-ku li li a:hover {background:#444;text-decoration:underline}
#navi-ku li ul ul {left:100%;top:0}
#navi-ku li li  a{display:block;padding:0 10px;margin:0;line-height:30px;text-decoration:none;color:#fff}
.deskripsi {font-size:20px}
.breadcrumbs {display:block;box-sizing:border-box;text-align:left;font-size:14px;width:100%;padding:10px 24px;background:rgba(44,37,44,0.8);border:1px solid #7f797f;border-radius:8px;margin-bottom:5px}
.post-info{display:block;padding:5px 0;color:#c0392b;font-size:15px;overflow:hidden;margin:5px 0;text-align:left;}
.video-container {position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;}
 .video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
	</style>
  </head>
  <body>
    <div class="titan-background">
      <span class="stars stars-L"></span>
      <span class="stars stars-M"></span>
      <span class="stars stars-S"></span>
    </div>
    <div class="marvellous-container">
      <div class="header">
        <h2 class="title"><span class="title-marvel">Lentera</span> <span class="title-studios">kecil</span></h2>
        <p class="deskripsi"> Informasi dan pengetahuan sekitar kita </p>
<nav  id='navi-ku' itemscope='itemscope' itemtype='https://schema.org/SiteNavigationElement'>
<input type='checkbox'/>
<label>MENU</label>
<ul>
<li><a href='index.html'> Beranda</a></li>
<li><a href='about.html'>Tentang</a></li>
<li><a href='disclaimer.html'>Disclaimer</a></li>
</ul>
</nav>			
      </div>
      
  <div class='breadcrumbs' itemscope='itemscope' itemtype='https://schema.org/BreadcrumbList'>
<span itemprop='itemListElement' itemscope='itemscope' itemtype='https://schema.org/ListItem'>
<a href='index.html' itemprop='item' title='Home'><span itemprop='name'>Home</span></a><meta content='1' itemprop='position'/> / </span>
<span itemprop='itemListElement' itemscope='itemscope' itemtype='https://schema.org/ListItem'>
<a href='artikel.html' itemprop='item' title='ulasan'><span itemprop='name'>Ulasan</span></a><meta content='2' itemprop='position'/> / </span>
</div>      
		
		<div class="installation-instructions">
<h1>Tempat Sewa Bus Pariwisata di Semarang</h1>
<div class='post-info'>Publikasi: 25 Maret 2020  Author: Lenterak</div>
<article>
<p>Jika berwisata ke Semarang dengan jumlah orang yang cukup banyak atau rombongan lebih dari 20 orang. 
Boleh dikatakan bahwa sewa bus itu wajib, karena banyak keuntungan yang didapat dibandingkan dengan memilih sewa kendaraan kecil atau mobil. 
Namun jangan sembarang sewa bus. Artikel ini mencoba memberikan rekomendasi dan memilih tempat sewa bus.
<h2>Sewa Bus Semarang</h2>
<p>Jika berwisata hanya keluarga kecil dan memiliki kendaraan sendiri, barangkali tidak masalah. Tapi bagaimana jika itu rombongan siswa sekolah, karyawan perusahaan, atau organisasi dengan jumlah peserta yang akan ikut wisata banyak? Tentu pilihan yang tepat adalah dengan sewa bus Semarang.
<p>Berikut ini beberapa alasan mengapa perlu sewa bus Semarang saat berwisata di kota Atlas ini.
<p><strong>Sewa Bus Hemat Biaya</strong>
<p>Meskipun sekilas harga sewa bus Semarang lebih mahal dari mobil mini bus atau MPV, namun kapasitas penumpang bus lebih banyak dibandingkan mobil sehingga jika rombongan 20 lebih hanya perlu satu kendaraan saja. Selain itu, biaya bahan bakar kendaraan, parkir, tips sopir dan lain sebagainya akan jauh lebih sedikit daripada sewa mobil banyak.
<p>Apalagi umumnya sewa bus sudah mencakup semua biaya, mulai dari jangka waktu sewa, sopir bus dan kenek, bahan bakar, antar jemput penumpang. Cukup sekali bayar paket sewa maka bus pariwisata akan mengantar liburan ke tujuan wisata. Jadi hemat biaya.
<p><strong>Sewa Bus Lebih Nyaman</strong>
<p>Ukuran bus yang lebih besar daripada mobil mini bus tentu akan membuat perjalanan wisata lebih nyaman. Terkadang sesama rombongan wisata saling bersenda gurau di dalam kendaraan, bahkan terkadang ada yang ke sana-sini untuk keperluan tertentu.
<p><strong>Sewa Bus Lebih Aman</strong>
<p>Mengatur wisatawan dalam jumlah banyak tentu tidak mudah. Apalagi jika mereka terbagi dalam beberapa rombongan untuk transportasi perjalanan menuju destinasi wisata. Bisa saja kedatangan di tempat tujuan wisata tidak serempak atau bersama karena sesuatu hal terjadi di perjalanan. Berbeda jika rombongan menjadi satu dalam satu kendaraan. Apalagi jika berencana menuju beberapa tempat wisata di Semarang. Alternatif sewa bus untuk wisata adalah pilihan tepat.
<h3>Rekomendasi Sewa Bus Semarang Ranggawarsita Tour</h3>
<p>Banyak perusahaan maupun agen yang menyediakan bus pariwisata yang bisa disewa di Semarang. Hal ini menguntungkan karena memiliki banyak pilihan. Namun sebaiknya sewa bus Semarang ke perusahaan yang profesional dan berpengalaman dalam urusan penyediaan bus pariwisata.
<p>Bagaimanapun juga, perjalanan wisata akan menjadi menyenangkan bila mendapatkan pelayanan yang profesional dan memuaskan, termasuk bus yang nyaman dan aman hingga sampai tempat tujuan.
<p>Rekomendasi <a href="https://lenterakecil.com/sewa-bus-semarang/" target="_blank" rel="noopener noreferrer">Sewa Bus Semarang</a> Untuk Wisata adalah Ranggawarsita Tour. Mengapa?

<p>Sebagai salah satu biro perjalanan wisata dan agen bus pariwisata, Ranggawarsita Tour telah berpengalaman sejak tahun 2013 dalam mengelola perjalanan paket wisata dan jasa sewa bus pariwisata. Selain itu, ada beberapa alasan mengapa memilih sewa bus Semarang di Ranggawarsita Tour. Antara lain:
<p><strong>Bekerja sama dengan banyak Perusahaan Otobis (PO)</strong>
<p>Ranggawarsita Tour telah menjalin kerja sama dengan banyak perusahaan otobus (PO) yang menyediakan armada bus pariwisata. Dengan demikian ada banyak pilihan armada bus yang bisa disewa. Misalkan telah bekerja sama dengan PO Atiga Trans, Aurel, Bagus Jaya, Bimo, Efisiensi, Haryanto, Pandawa 87, Putra Malindo, Safari Dharma Raya, Shantika, Tri Tunggal Jaya, Zentrum, dan lain-lain.
<p>Meskipun demikian, Ranggawarsita Tour tetap ikut menyeleksi dan memperhatikan bus pariwisata yang akan disewa pelanggan dengan baik. Hanya bus pariwisata (bukan bis reguler) yang dimiliki PO dipilih serta memiliki kualifikasi yang bagus sesuai standar bus pariwisata saja yang akan disediakan untuk pelanggan. Hal ini untuk menjaga kenyamanan dan kepuasan pelanggan.
<p><strong>Armada Bus Pariwisata</strong>
<p>Berapa pun jumlah penumpang akan diakomodasi oleh Ranggawarsita Tour dengan menyediakan armada bus pariwisata yang sesuai dengan jumlah penumpang. Untuk itu, sewa bus Semarang di Ranggawarsita ini menyediakan pilihan armada bus ukuran kecil (mini bus), sedang (medium bus) dan (big bus) besar dengan bodi dari karoseri bus papan atas di Indonesia, seperti Karoseri Adiputro, Laksana, Morodadi, dll,.
<p>Armada bus pariwisata yang tersedia:
<ul>
<li>Mini bus: Kapasitas 12- 19 seat</li>
<li>Medium bus: Kapasitas 30 – 40 Seat</li>
<li>Big bus: Kapasitas 48 (2-2) dan 59 Seat (3-2)</li>
</ul>
<p><b>Bus Sesuai Standar Pariwisata</b>
<p>Semua bus pariwisata memiliki fasilitas lengkap agar selama dalam perjalanan penumpang akan menjadi nyaman dan menyenangkan sekaligus aman. Jika Sewa Bus Semarang di Ranggawarsita Tour akan mendapatkan fasilitas bus, antara lain:
<ul>
<li>Reclining Seat</li>
<li>Air Conditioner</li>
<li>Pengharum ruangan</li>
<li>Wifi</li>
<li>Mic</li>
<li>Bantal</li>
<li>Selimut</li>
<li>Legres</li>
<li>Sound</li>
<li>Cool Box</li>
<li>DVD + Karaoke</li>
<li>LED TV</li>
<li>Stop Kontak</li>
<li>Alat pemecah kaca (untuk keadaan darurat)</li>
</ul>
<p><strong>Tarif Sewa Bus Semarang</strong>
<p>Pada umumnya tarif harga sewa bus pariwisata tidak dapat ditentukan, dalam artian dapat berubah sewaktu-waktu tergantung situasi dan kondisi juga tergantung lama waktu sewa. Oleh karena itu tidak ada tarif secara pasti yang dapat disajikan dalam artikel ini.
<p>Yang pasti harga <a href="https://www.kanal.web.id/info-sewa-bus-semarang" target="_blank" rel="noopener noreferrer">sewa bus Semarang</a> yang ditawarkan Ranggawarsita Tour menerapkan sistem <em>“Win Win Price” </em>dan kompetitif. 
Artinya harga <em>Fair Trade</em> di sesuaikan dengan penjemputan dan tujuan penyewa serta lama waktu sewa. 
Hal ini dimaksudkan agar semua mendapatkan solusi terbaik untuk kenyamanan dan pelayanan yang terbaik.</p>
<p>Namun sebagai gambaran, tarif atau harga sewa harian bus pariwisata di Ranggawarsita Tour, sebagai berikut:
<p><strong>Tarif Sewa Bus Dalam Kota Semarang</strong>
<ul>
<li>Bus Pariwisata SHD/HDD Jet 3+ (45 seat) = Rp. 2.8000.000,-</li>
<li>Bus Pariwisata New Setra (47 seat) = Rp. 2.500.000,-</li>
<li>Bus Pariwisata HD (59 seat) = Rp. 2.700.000,-</li>
<li>Bus Pariwisata Medium (33 seat) = Rp.1.800.000,-</li>
<li>Bus Pariwisata Medium (35 seat) = Rp.1.800.000,-</li>
<li>Elf Long (19 seat) = Rp.1.400.000,-</li>
<li>Elf Short (14 seat) = Rp.1.300.000,-</li>
<li>Toyota Hiace (14 seat) = Rp.1.400.000,-</li>
</ul>
<p><strong>Tarif Sewa Bus Luar Kota Semarang</strong>
<ul>
<li>Bus Pariwisata SHD/HDD Jet 3+ (45 seat) = Rp.3.500.000,-</li>
<li>Bus Pariwisata New Setra (47 seat) = Rp.3.000.000,-</li>
<li>Bus Pariwisata HD (59 seat) = Rp.3.000.000,-</li>
<li>Bus Pariwisata Medium (33 seat) = Rp.2.000.000,-</li>
<li>Bus Pariwisata Medium (35 seat) = Rp.2.000.000,-</li>
<li>Elf Long (19 seat) = Rp. 1.700.000,-</li>
<li>Elf Short (14 seat) = Rp. 1.500.000,-</li>
<li>Toyota Hiace (14 seat) = Rp. 1.700.000,-</li>
</ul>
<p>Sumber: <a href="https://kanalwisata.com/sewa-bus-semarang" target="_blank" rel="noopener noreferrer">https://kanalwisata.com/sewa-bus-semarang</a></p>

<!-- end -->

  </div>      
      
      <div class="usage-instructions">
        <h3>Artikel lainnya:</h3>
        <code><a href="asuransi-kendaraan-msig.html">Asuransi Kendaraan MSIG, berkendara tanpa cemas</a></code>
      </div>
	  </article>
      <div class="footer">
        
<!-- IMAGE BEGINS HERE -->
<font size="-3">
<pre><font color=#c4521c>0</font><font color=#c0521d>0</font><font color=#c3521c>1</font><font color=#c1521d>1</font><font color=#c0521d>1</font><font color=#c4521c>0</font><font color=#c0521d>1</font><font color=#c2521c>0</font><font color=#bf521e>0</font><font color=#c45824>1</font><font color=#be5a28>1</font><font color=#c06735>0</font><font color=#c27f55>0</font><font color=#bb8a60>1</font><font color=#b28150>0</font><font color=#b28a5b>0</font><font color=#ac9370>1</font><font color=#a58b64>1</font><font color=#ad9263>0</font><font color=#ae915f>1</font><font color=#aa8a5a>0</font><font color=#a18157>0</font><font color=#b0976d>0</font><font color=#bda682>1</font><font color=#be9868>0</font><font color=#ba8956>1</font><font color=#ba895c>0</font><font color=#bf7b4e>1</font><font color=#bf6532>1</font><font color=#c36a3c>0</font><font color=#c05723>0</font><font color=#c1521d>1</font><font color=#c1521c>01</font><font color=#c0521d>1</font><font color=#c4521c>0</font><font color=#c0521d>0</font><font color=#c2521d>1</font><font color=#c2521c>1</font><font color=#c3521c>0</font><br><font color=#c4521c>0</font><font color=#c1521d>1</font><font color=#c1521c>0</font><font color=#c0521d>1</font><font color=#c2521c>0</font><font color=#bf521d>1</font><font color=#c05320>1</font><font color=#be602e>0</font><font color=#bd845a>0</font><font color=#be956a>0</font><font color=#b79768>0</font><font color=#b89d6a>1</font><font color=#ba9e69>1</font><font color=#9b7c50>0</font><font color=#a38455>0</font><font color=#b59864>1</font><font color=#bfa26a>0</font><font color=#bfa36c>1</font><font color=#c0a36c>0</font><font color=#c2a56c>0</font><font color=#c0a36d>1</font><font color=#bfa26b>1</font><font color=#b99c66>0</font><font color=#ad8e5c>0</font><font color=#a98856>1</font><font color=#bda16a>1</font><font color=#bb9f6a>0</font><font color=#bc9f6a>1</font><font color=#ba9e69>0</font><font color=#b9a175>1</font><font color=#bd9265>1</font><font color=#c0895e>0</font><font color=#c37044>0</font><font color=#be531e>0</font><font color=#c1511c>0</font><font color=#bf521d>1</font><font color=#c3521c>1</font><font color=#be521d>1</font><font color=#c3521c>1</font><font color=#c0521d>0</font><br><font color=#c1521c>11</font><font color=#be521c>1</font><font color=#c3521d>0</font><font color=#bf5421>0</font><font color=#bd784e>0</font><font color=#bd986c>1</font><font color=#bb9c69>1</font><font color=#bc9f69>0</font><font color=#bfa26b>1</font><font color=#c1a46c>1</font><font color=#c2a56c>0</font><font color=#c6a66a>0</font><font color=#8b683e>1</font><font color=#ccac6f>1</font><font color=#caac6f>0</font><font color=#cbac70>1</font><font color=#cdae70>1</font><font color=#cdad6f>0</font><font color=#ceaf71>1</font><font color=#cdaf71>0</font><font color=#ccae70>1</font><font color=#cdad6f>0</font><font color=#cfaf70>1</font><font color=#816139>1</font><font color=#b2935e>0</font><font color=#c7a96e>0</font><font color=#c5a76d>1</font><font color=#c5a76c>1</font><font color=#c2a46b>0</font><font color=#bfa36c>1</font><font color=#bda26c>1</font><font color=#bda06d>1</font><font color=#bd9566>1</font><font color=#bc7447>0</font><font color=#c05521>0</font><font color=#bf521e>0</font><font color=#c1521c>1</font><font color=#c2521c>0</font><font color=#c3521c>1</font><br><font color=#c3521c>0</font><font color=#c1521d>1</font><font color=#c15a29>1</font><font color=#bd7c55>0</font><font color=#bd905c>1</font><font color=#bfa26e>0</font><font color=#c1a46c>1</font><font color=#c5a66d>1</font><font color=#c8a96e>0</font><font color=#ccad6f>1</font><font color=#ceae70>1</font><font color=#ceb071>0</font><font color=#d1af70>1</font><font color=#aa8855>1</font><font color=#e0bc77>1</font><font color=#dab471>0</font><font color=#d4ac6a>1</font><font color=#daaf6b>0</font><font color=#d8af6c>0</font><font color=#d9af6b>0</font><font color=#d8af6c>0</font><font color=#d6af6d>0</font><font color=#d2ae6c>0</font><font color=#dbb774>0</font><font color=#c9a467>1</font><font color=#906d42>1</font><font color=#dab774>0</font><font color=#d2b272>1</font><font color=#d2b171>0</font><font color=#ccad70>1</font><font color=#c9ad71>0</font><font color=#caab6e>0</font><font color=#c4a76e>1</font><font color=#c1a36c>1</font><font color=#bfa26c>1</font><font color=#c5a272>0</font><font color=#c2855d>1</font><font color=#c05726>1</font><font color=#c0511c>1</font><font color=#c1521c>1</font><br><font color=#c3511b>1</font><font color=#bf5b28>1</font><font color=#be8c60>0</font><font color=#c1a16f>1</font><font color=#c4a66e>1</font><font color=#c8a96d>0</font><font color=#cbac6e>0</font><font color=#d0af70>0</font><font color=#d3b273>1</font><font color=#d9b673>0</font><font color=#dcb975>1</font><font color=#e2be77>1</font><font color=#cfa868>0</font><font color=#d0ac6b>1</font><font color=#ebc67a>1</font><font color=#e5b96f>1</font><font color=#a9723d>0</font><font color=#754321>1</font><font color=#774924>1</font><font color=#7b4f28>1</font><font color=#714321>1</font><font color=#734a26>1</font><font color=#bb9053>0</font><font color=#eac377>1</font><font color=#f1c97c>0</font><font color=#caa463>1</font><font color=#e0bc75>1</font><font color=#e3bf77>0</font><font color=#e1bd77>0</font><font color=#ddb975>1</font><font color=#d8b673>1</font><font color=#d4b373>0</font><font color=#d0b071>1</font><font color=#cbac6f>1</font><font color=#c8a96d>1</font><font color=#c5a76e>0</font><font color=#c1a16c>1</font><font color=#c19c73>1</font><font color=#c16130>0</font><font color=#c1511c>0</font><br><font color=#c15f2e>0</font><font color=#c19f79>1</font><font color=#c3a56e>0</font><font color=#c7aa6e>1</font><font color=#cdae70>1</font><font color=#d2b172>1</font><font color=#d6b472>0</font><font color=#deba75>1</font><font color=#e3be76>1</font><font color=#e8c379>0</font><font color=#ecc77b>0</font><font color=#efcd7d>1</font><font color=#b38d51>1</font><font color=#c5a15d>0</font><font color=#c49655>0</font><font color=#ab8049>0</font><font color=#452e18>1</font><font color=#3a200f>1</font><font color=#4c2b14>1</font><font color=#593418>1</font><font color=#613518>1</font><font color=#5e3618>0</font><font color=#7f4e26>1</font><font color=#daa75e>0</font><font color=#e6b064>0</font><font color=#c89a5a>1</font><font color=#be9458>0</font><font color=#f3ce7d>1</font><font color=#f4cc7d>0</font><font color=#ecc77a>1</font><font color=#e8c37a>1</font><font color=#e3be76>1</font><font color=#ddb975>1</font><font color=#d8b572>0</font><font color=#d1b071>0</font><font color=#cfaf70>0</font><font color=#c7a96f>1</font><font color=#c5a66d>0</font><font color=#be986e>0</font><font color=#be5d2b>0</font><br><font color=#c99367>1</font><font color=#c6a970>1</font><font color=#ccac6e>1</font><font color=#d1b071>1</font><font color=#d7b473>1</font><font color=#ddb975>0</font><font color=#e4bf77>0</font><font color=#eac47a>1</font><font color=#f0ca7c>0</font><font color=#f6ce7e>0</font><font color=#fad681>1</font><font color=#fbdb85>1</font><font color=#be9555>1</font><font color=#82471f>1</font><font color=#a76029>0</font><font color=#9d723d>1</font><font color=#4a2a13>1</font><font color=#593317>1</font><font color=#6a3f1d>1</font><font color=#865026>0</font><font color=#805129>0</font><font color=#653c1c>0</font><font color=#523017>0</font><font color=#ab8a53>1</font><font color=#ad793f>1</font><font color=#bb682e>0</font><font color=#bc8648>0</font><font color=#f7df85>1</font><font color=#fbda84>1</font><font color=#f9d581>0</font><font color=#f6cf7e>0</font><font color=#f2cb7d>1</font><font color=#ebc579>0</font><font color=#e4bf77>0</font><font color=#ddb975>1</font><font color=#d6b573>1</font><font color=#d0af71>1</font><font color=#ccad6f>0</font><font color=#c7a96f>1</font><font color=#c68e62>1</font><br><font color=#c4b08f>1</font><font color=#cdad6f>0</font><font color=#d3b170>0</font><font color=#d7b675>0</font><font color=#e0bc76>1</font><font color=#e7c278>0</font><font color=#efc87b>0</font><font color=#f6ce7e>1</font><font color=#fad581>1</font><font color=#fbdc85>0</font><font color=#fce689>0</font><font color=#fcef8e>0</font><font color=#efc36b>1</font><font color=#c05e25>1</font><font color=#dd994f>1</font><font color=#f1ea92>1</font><font color=#8c5a2e>0</font><font color=#5b3519>0</font><font color=#724b26>0</font><font color=#7b4d26>1</font><font color=#734824>1</font><font color=#633b1d>0</font><font color=#523119>1</font><font color=#cebf82>1</font><font color=#b0844c>1</font><font color=#b55e26>0</font><font color=#db944c>1</font><font color=#faee8d>0</font><font color=#fcee8c>1</font><font color=#fbe689>0</font><font color=#fbdd85>0</font><font color=#fbd682>0</font><font color=#f7cf7f>0</font><font color=#eec87b>0</font><font color=#e7c279>1</font><font color=#e1bd76>0</font><font color=#dab774>0</font><font color=#d4b272>0</font><font color=#cdac6f>1</font><font color=#c2aa7f>1</font><br><font color=#c3a570>0</font><font color=#d0b172>1</font><font color=#d9b674>1</font><font color=#e2bd76>0</font><font color=#e8c47a>1</font><font color=#f0c97b>0</font><font color=#f8d07f>0</font><font color=#fbd883>0</font><font color=#fbe388>0</font><font color=#fceb8c>0</font><font color=#fcf68f>0</font><font color=#fcfb94>1</font><font color=#e1a558>0</font><font color=#d96728>1</font><font color=#f1bc6a>0</font><font color=#f5d88c>0</font><font color=#c16329>0</font><font color=#c1682c>0</font><font color=#e49344>0</font><font color=#f2a44e>0</font><font color=#f09342>0</font><font color=#dc7f39>1</font><font color=#b96b30>0</font><font color=#ac763e>0</font><font color=#e8bc6a>0</font><font color=#ca6c2c>0</font><font color=#ee8941>1</font><font color=#f9ed97>1</font><font color=#fcfa95>1</font><font color=#fcf68f>1</font><font color=#fcec8c>1</font><font color=#fce187>0</font><font color=#fcda84>1</font><font color=#f9d280>1</font><font color=#f2cb7b>0</font><font color=#e9c37a>1</font><font color=#e2bd76>0</font><font color=#d9b674>1</font><font color=#d4b271>0</font><font color=#c8aa6f>1</font><br><font color=#c7b490>1</font><font color=#d7b471>1</font><font color=#ddba75>1</font><font color=#e6c178>0</font><font color=#eec77b>1</font><font color=#f7cf7e>1</font><font color=#fad783>1</font><font color=#fbe187>0</font><font color=#fceb8c>0</font><font color=#fcf68f>0</font><font color=#fcfd96>0</font><font color=#fcf997>1</font><font color=#d7934c>0</font><font color=#ea8035>0</font><font color=#fad386>0</font><font color=#edbf7c>0</font><font color=#c95f24>0</font><font color=#d86d2c>0</font><font color=#f39e47>1</font><font color=#fbd86a>0</font><font color=#fbd161>1</font><font color=#f59a44>0</font><font color=#f29442>1</font><font color=#c36529>0</font><font color=#e0ba7b>1</font><font color=#e7944a>0</font><font color=#ec8f42>1</font><font color=#f8e089>1</font><font color=#fcfd9c>1</font><font color=#fcfd98>1</font><font color=#fcf78f>1</font><font color=#fcec8c>1</font><font color=#fce086>0</font><font color=#fad883>0</font><font color=#f8d07d>0</font><font color=#eec87c>1</font><font color=#e6c179>0</font><font color=#dfbb76>0</font><font color=#d7b472>1</font><font color=#c5ad80>0</font><br><font color=#cd976b>1</font><font color=#dbb875>0</font><font color=#e0bb75>0</font><font color=#e9c37a>0</font><font color=#f2cb7c>0</font><font color=#f9d281>1</font><font color=#fbdb84>1</font><font color=#fce689>1</font><font color=#fcef8d>1</font><font color=#fcfb94>1</font><font color=#fcfd98>0</font><font color=#faef96>0</font><font color=#dd853f>0</font><font color=#f08a3c>1</font><font color=#fad18e>0</font><font color=#edab5f>1</font><font color=#e77630>0</font><font color=#f78c3b>0</font><font color=#fbb351>0</font><font color=#fcea71>0</font><font color=#fcec76>1</font><font color=#fbb04f>0</font><font color=#f99e46>1</font><font color=#ec893c>0</font><font color=#e19b57>1</font><font color=#fac77e>0</font><font color=#f18b3d>1</font><font color=#eab265>0</font><font color=#fcfc9f>1</font><font color=#fcfd99>1</font><font color=#fcfb95>1</font><font color=#fcf18e>0</font><font color=#fbe78a>0</font><font color=#fcdd85>1</font><font color=#fad481>1</font><font color=#f4cc7d>0</font><font color=#eac37a>1</font><font color=#e1bc76>0</font><font color=#dbb773>0</font><font color=#cc9364>0</font><br><font color=#bf5f2e>0</font><font color=#cca778>1</font><font color=#e2bb76>0</font><font color=#e9c37a>1</font><font color=#f4cc7c>1</font><font color=#f9d280>0</font><font color=#fcdc84>0</font><font color=#fbe589>0</font><font color=#fcf08d>0</font><font color=#fcfb94>1</font><font color=#fcfd97>1</font><font color=#f6e392>0</font><font color=#db7431>0</font><font color=#ec883c>0</font><font color=#f7d793>1</font><font color=#ed944b>0</font><font color=#f0772f>0</font><font color=#fa9c45>1</font><font color=#fcd768>1</font><font color=#faf9a5>0</font><font color=#fbf797>0</font><font color=#fcdc65>0</font><font color=#f99e47>1</font><font color=#f38639>0</font><font color=#df9048>0</font><font color=#f3d08e>1</font><font color=#e47a33>0</font><font color=#ea974a>1</font><font color=#fbf098>0</font><font color=#fcfd97>0</font><font color=#fcfb96>1</font><font color=#fcf28d>1</font><font color=#fbe68a>1</font><font color=#fcdd85>0</font><font color=#fbd581>0</font><font color=#f3ca7c>1</font><font color=#e9c379>0</font><font color=#dfbb76>1</font><font color=#caa16f>1</font><font color=#bf5c28>1</font><br><font color=#c2521c>0</font><font color=#c46332>1</font><font color=#d4a97b>1</font><font color=#e1be78>0</font><font color=#f0c87c>0</font><font color=#f8d07e>0</font><font color=#fbd783>1</font><font color=#fce187>0</font><font color=#fceb8c>1</font><font color=#fcf791>0</font><font color=#fcfc94>1</font><font color=#f2dd8d>1</font><font color=#c3662b>1</font><font color=#ce6f31>0</font><font color=#f7da92>0</font><font color=#f3dd9a>1</font><font color=#eea863>1</font><font color=#eb8d41>0</font><font color=#f09842>0</font><font color=#f2b353>1</font><font color=#f7b553>0</font><font color=#ef9c44>1</font><font color=#f69545>0</font><font color=#f59f53>1</font><font color=#f7e59f>1</font><font color=#f8eda2>1</font><font color=#d07d3c>0</font><font color=#e88d42>0</font><font color=#f6e38b>0</font><font color=#fcfc95>1</font><font color=#fcf791>0</font><font color=#fcec8c>1</font><font color=#fbe288>1</font><font color=#fbd783>0</font><font color=#f7d07e>1</font><font color=#f2ca7c>0</font><font color=#e4be76>0</font><font color=#d8ac78>1</font><font color=#c5632f>0</font><font color=#c1531d>0</font><br><font color=#c2521c>0</font><font color=#c0511b>1</font><font color=#c05926>0</font><font color=#ce8e61>0</font><font color=#eac081>1</font><font color=#f3cb7d>0</font><font color=#f9d280>1</font><font color=#fbd983>1</font><font color=#fbe288>1</font><font color=#fcec8c>0</font><font color=#fcf590>1</font><font color=#f6ea8c>1</font><font color=#cb8f4b>0</font><font color=#c27335>1</font><font color=#e4af66>0</font><font color=#e5c07e>1</font><font color=#eebe7a>1</font><font color=#d7a96e>0</font><font color=#895328>0</font><font color=#965526>0</font><font color=#a6622e>0</font><font color=#915529>0</font><font color=#c09369>0</font><font color=#edba75>1</font><font color=#f5ca81>1</font><font color=#f3c776>0</font><font color=#ca803c>0</font><font color=#c36e31>1</font><font color=#f1dc83>0</font><font color=#fcf591>1</font><font color=#fced8c>1</font><font color=#fce388>0</font><font color=#fbd983>0</font><font color=#f9d17f>0</font><font color=#f4cb7b>0</font><font color=#e7c17c>1</font><font color=#cb8858>0</font><font color=#c25925>0</font><font color=#c0511c>1</font><font color=#c3521c>0</font><br><font color=#c2521c>1</font><font color=#c0521d>0</font><font color=#c2521c>1</font><font color=#c1511b>0</font><font color=#bf5621>1</font><font color=#d1844e>0</font><font color=#e3b573>0</font><font color=#f7cf80>1</font><font color=#fbd883>1</font><font color=#fce086>0</font><font color=#fce689>0</font><font color=#fced8c>0</font><font color=#fbf48f>1</font><font color=#f2e385>1</font><font color=#c8a15b>1</font><font color=#9b5324>1</font><font color=#e57932>1</font><font color=#db7834>1</font><font color=#bb6a2e>0</font><font color=#bf7132>0</font><font color=#c0803b>1</font><font color=#cf9a47>0</font><font color=#b87d3c>0</font><font color=#d57230>0</font><font color=#c0672b>0</font><font color=#b57439>0</font><font color=#dcbf6c>0</font><font color=#f2e184>0</font><font color=#fbed8d>1</font><font color=#fce789>0</font><font color=#fbdf86>1</font><font color=#fbd883>0</font><font color=#f5cd7e>0</font><font color=#e1b170>0</font><font color=#cf7f47>0</font><font color=#c25821>0</font><font color=#c2511c>0</font><font color=#bf521d>0</font><font color=#c1521d>1</font><font color=#c4521c>1</font><br><font color=#c4521c>1</font><font color=#c1521d>111</font><font color=#c2521c>1</font><font color=#c0521c>0</font><font color=#c1541f>0</font><font color=#d07a46>1</font><font color=#d99f67>0</font><font color=#e4b570>0</font><font color=#f0d289>1</font><font color=#fadb84>1</font><font color=#fae287>0</font><font color=#f3dd82>0</font><font color=#ab834a>0</font><font color=#7c4720>1</font><font color=#a35b28>1</font><font color=#bc6a2f>1</font><font color=#d37a38>1</font><font color=#e6893e>1</font><font color=#ee9747>0</font><font color=#eb9746>1</font><font color=#e69145>1</font><font color=#cc7535>0</font><font color=#a05726>1</font><font color=#9f5d2b>1</font><font color=#c2934f>1</font><font color=#f6de85>0</font><font color=#f9dc85>0</font><font color=#f3d487>1</font><font color=#e5b570>1</font><font color=#d89c62>0</font><font color=#cd7640>1</font><font color=#c1551f>1</font><font color=#c3521c>1</font><font color=#bd521d>1</font><font color=#c1521c>1</font><font color=#c3521c>0</font><font color=#c1521d>0</font><font color=#c2521c>0</font><br><font color=#c1521c>1</font><font color=#c3521c>1</font><font color=#c0521d>1</font><font color=#c2521e>1</font><font color=#c1521c>0</font><font color=#c0521d>1</font><font color=#c4521c>1</font><font color=#bf521c>0</font><font color=#c2521d>0</font><font color=#c35520>0</font><font color=#c76d3b>0</font><font color=#cd7238>1</font><font color=#cf8953>1</font><font color=#d29d62>0</font><font color=#cb8a4a>0</font><font color=#c88b52>1</font><font color=#cd9360>0</font><font color=#cf9556>1</font><font color=#dda25c>0</font><font color=#edb261>0</font><font color=#ebb361>0</font><font color=#e5ab5d>1</font><font color=#dba661>0</font><font color=#ddac72>1</font><font color=#d6a060>1</font><font color=#d49753>1</font><font color=#c79058>0</font><font color=#ce874e>0</font><font color=#cd7136>1</font><font color=#c86e3b>0</font><font color=#c45622>1</font><font color=#bf521e>1</font><font color=#c1521b>1</font><font color=#c1521c>1</font><font color=#c2521c>01</font><font color=#bf531e>1</font><font color=#c3521d>1</font><font color=#c2521c>0</font><font color=#c3521c>1</font><br>
</pre></font>
<!-- IMAGE ENDS HERE -->		
		<p>
          Copyright &#169; 2020 <a href='index.html' ><span >Lentera Kecil</span></a> All Right Reserved
        </p>
      </div>
    </div>
  </body>
</html>
